{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zapret Manager",
  "version": "2.0.1",
  "identifier": "com.flowseal.zapretmanager",
  "build": {
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "",
    "beforeBundleCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File src-tauri\\stamp-manifest.ps1",
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Zapret Manager v2.0.1",
        "width": 1480,
        "height": 860,
        "minWidth": 1000,
        "minHeight": 640,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": ["../assets/funny/*", "../assets/packs/*.zip", "../assets/wizard/*", "../assets/music/*", "../assets/terminal/*", "icons/icon.png"],
    "category": "Utility",
    "shortDescription": "Панель управления zapret-discord-youtube",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "sidebarImage": "icons/wizard.bmp",
        "languages": ["Russian", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": ["https://github.com/PROPANE3/zapret-manager/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYzOEE1MEJGMDIxNENEM0MKUldROHpSUUN2MUNLODZtWEpDUHZGY25vRHcwV2RScDhIUXZlNVl4Y2hHZFpCZHYxektMQTArbWcK"
    }
  }
}
